spring.application.name=Gestion de ferme

spring.datasource.url=jdbc:mysql://localhost:3306/farm-mgt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG


